FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Python and system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    build-essential git curl ca-certificates \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 \
    && rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    python -m pip install --upgrade pip wheel setuptools

WORKDIR /workspace

# PyTorch (CUDA 12.1) + libs
RUN pip install --index-url https://download.pytorch.org/whl/cu121 \
        torch torchvision torchaudio && \
    pip install \
        onnx onnxruntime-gpu \
        numpy pillow matplotlib tqdm pandas \
        opencv-python-headless \
        cython \
        pycocotools \
        tensorboard \
        transformers==4.41.2 \
        albumentations

# NVIDIA runtime will be used via --gpus all
CMD ["bash"]
